spring.application.name=cadastro-usuarios

# Banco de dados H2 em modo arquivo (persistente)
# url pode ser acessada para visualização do banco de dados via http://localhost:8080/h2-console com atenção para o JDBC URL
spring.datasource.url=jdbc:h2:file:./data/banco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Console H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console